<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    
    <title>Forefront</title>
</head>
<body>
    <div class="bg"></div>
    <!--Header contains nav and logo-->
    <header>
        <div id="navBlock">
            <a id="hSelect" href="index.html">Home</a>
            <div class="navBTNContainer" onclick="navBTN()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/registration.html">Registration</a></li>
                <li><a href="pages/calender.html">Calender</a></li>
                <li><a href="pages/admin.html">Admin Portal</a></li>
                <li><a href="pages/products.html">Products</a></li>
                <li><a href="pages/order.html">Order</a></li>
                <li><a href="pages/utility.html">Utility</a></li>
                <li><a href="pages/reference.html">Reference</a></li>
            </ul>
        </nav>

    </header>
    
    <!-- The majority of content-->
    <main id="i">
        
        <div id="title">
            <div id="l1"></div>
            <h1>Forefront</h1>
            <div id="l2"></div>
        </div>

        <div id="box">
            <h1>Look towards the future</h1>
            <div class="arr">
                <a href="pages/products.html">
                    <div class="line"></div>
                    <div id="l">Products </div>
                    <div class="arrow">&#8594;</div>
                </a>
            </div>
        </div>
        
    </main>

</body>
  <script src="scripts/script.js"></script>
</html>